//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SHI1.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Test
    {
        public int test_id { get; set; }
        public int user_id { get; set; }
        public int level_id { get; set; }
        public Nullable<int> result { get; set; }
    
        public virtual Level Level { get; set; }
        public virtual User User { get; set; }
    }
}
